{
  "readmeUrl": "https://raw.githubusercontent.com/jpalacio0x/jpalacio0x/master/README.md",
  "title": "Julio Palacio",
  "name": "Julio Palacio",
  "ascii": "palacioj",
  "social": {
    "github": "jpalacio0x",
    "linkedin": "julio-palacio-64b443382"
  },
  "email": "julio@palacioj.com",
  "phone": "+1 (435) 720-8275",
  "location": "Berrien Springs, MI",
  "ps1_hostname": "palacioj",
  "ps1_username": "visitor",
  "repo": "https://github.com/jpalacio0x",
  "resume_url": "/resume.pdf",
  "colors": {
    "light": {
      "background": "#f4f1ea",
      "foreground": "#00263a",
      "yellow": "#b58900",
      "green": "#0b6623",
      "gray": "#657b83",
      "blue": "#00539b",
      "red": "#a8322d"
    },
    "dark": {
      "background": "#020a10",
      "foreground": "#ff2a6d",
      "yellow": "#05d9e8",
      "green": "#00f0ff",
      "gray": "#3d5a80",
      "blue": "#00567a",
      "red": "#ff2a6d"
    }
  }
}
